<!DOCTYPE html> 
<html>

    <head>
        <title>Jaydon's Super Awesome Fun Cool Website</title>
        <style>
            body {
                background: rgb(131, 23, 23);
                color: rgb(212, 152, 152);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(136, 134, 134);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 251, 251);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            #border1 {
                 border: 8px solid rgb(211, 94, 94);
                 border-radius: 25px;
            }
        </style>
    </head>

    <body>
        <!-- All Content Goes here-->
            <div id="all-contents">

            </div>
                <nav id=border1>
                    <h1>Jaydon's Seggsy Website</h1>
                    <ul id="nav-ul">
                        
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li>
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>

                </nav>

                <main>
                    <!-- Sidebar section-->
                    <div class="sidebar">
                        <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/en/3/3d/Po_from_DreamWorks_Animation%27s_Kung_Fu_Panda.png">


                    </div>
                    <!-- Content Section-->
                    <div class="content">
                        <h2>Jaydon</h2>
                        <p>Gamer</p>
                        <!-- Intrests Section-->
                    <div id="intrests">
                            <h3>Intrests</h3>
                            <ul>
                                <li>Music</li>
                                <li>Video Games</li>
                                <li>Sleep</li>
                            </ul>
                    
                    </div>

                    <div>
                        <h4>
                           I think monkeys are funny 
                        </h4> 
                        <p>
                            Here is an example
                        </p>
                        <IMG SRC= https://cdn2.scratch.mit.edu/get_image/gallery/7212977_170x100.png>
                        <IMG SRC= https://media3.giphy.com/media/XSfelJAzvBqYE/200.gif>
                        <IMG SRC= https://media0.giphy.com/media/KpACNEh8jXK2Q/200.gif>


                    </div>
                </main>




            </div>



    </body>

</html>